<!DOCTYPE html>
<html lang="en">
<head>
   <title>Kocho Kanae</title>
    <meta charset="utf-8">
    <meta name="author" content="Niya Park">
    <link rel="stylesheet" href="css/style.css">
</head>
 
<body>
    <h1>Kocho Kanae</h1>
    <img src="img/kocho.png" alt="Kocho Kanae">
    <p><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kanae_Kocho">Kocho Kanae</a> is a late Flower Hashira from the Demon Slayer Manga and Anime series. She is the eldest sister of Shinobu Kocho and Kanao Tsuyuri. Kanae is known to be extremely easygoing and believed that demons could be saved.</p>
    <ol>
        <li>She's selfless and compassionate</li>
        <li class="pink">She is incredibly strong, represents women in the corps</li>
        <li>Shawty kinda weird no cap but she's very unique</li>
        <li>Stands by her beliefs, despite being against popular opinion</li>
    </ol>
</body>
</html>